DB_URL="mongodb+srv://omerAdmin:s7TAsGpFyW8SH4j1@nextcluster.tnca7zo.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dhtjiomvi"
CLOUDINARY_API_KEY="279419887574722"
CLOUDINARY_API_SECRET="JFtnvklkWSQWIPl_S21-tS6z8JA"